<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Home | Xomato</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utils.css">
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <a href="#">
                <img src="./logo.png" alt="Zomato">
            </a>
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-page">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>


    <main>
        <section id="home">
            <h1 class="h-primary">
                Welcome to Xomato
            </h1>

            <p class="p-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, sit reiciendis
                doloribus accusantium provident omnis</p>
            <p class="p-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

            <button class="btn">Order Now</button>
        </section>


        <section class="services-container" id="services-page">
            <h1 class="h-secondary center underline">
                Our Services
            </h1>

            <div id="services">
                <div class="box">
                    <img src="./img/pizza.png" alt="Pizza">
                    <h2 class="h-secondary center">
                        Continental Dishes
                    </h2>
                    <p class="p-secondary">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eos eligendi debitis neque iste. Quam reiciendis reprehenderit repellat, aperiam provident quo delectus dignissimos, debitis, aliquid optio sunt. Perspiciatis, nesciunt fuga.
                    </p>
                </div>

                <div class="box">
                    <img src="./img/plate.png" alt="Plate">
                    <h2 class="h-secondary center">
                        Various Delicacies
                    </h2>
                    <p class="p-secondary">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eos eligendi debitis neque iste. Quam reiciendis reprehenderit repellat, aperiam provident quo delectus dignissimos, debitis, aliquid optio sunt. Perspiciatis, nesciunt fuga.
                    </p>
                </div>

                <div class="box">
                    <img src="./img/boy.png" alt="Delivery Boy">
                    <h2 class="h-secondary center">
                        Food Ordering
                    </h2>
                    <p class="p-secondary">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure eos eligendi debitis neque iste. Quam reiciendis reprehenderit repellat, aperiam provident quo delectus dignissimos, debitis, aliquid optio sunt. Perspiciatis, nesciunt fuga.
                    </p>
                </div>
            </div>

        </section>
    </main>

</body>

</html>